apiVersion : apps/v1
kind: Deployment
metadata:
  name: "j4kcluster-67a8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "j4kcluster-67a8"
  template:
    metadata:
      labels:
        app: "j4kcluster-67a8"
    spec:
      containers:
        - name: "j4kcluster-67a8"
          image: "j4kdemoregistry.azurecr.io/j4kcluster"
          ports:
          - containerPort: 80