on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrsakriemaj4kdemo001.azurecr.io
        username: ${{ secrets.acr_acrsakriemaj4kdemo001_username }}
        password: ${{ secrets.acr_acrsakriemaj4kdemo001_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrsakriemaj4kdemo001.azurecr.io/akssakriemaj4kdemo001:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrsakriemaj4kdemo001.azurecr.io/akssakriemaj4kdemo001:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akssakriemaj4kdemo001_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks-sakriema-j4kdemo-0018134 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks-sakriema-j4kdemo-0018134`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks-sakriema-j4kdemo-0018134
        container-registry-url: acrsakriemaj4kdemo001.azurecr.io
        container-registry-username: ${{ secrets.acr_acrsakriemaj4kdemo001_username }}
        container-registry-password: ${{ secrets.acr_acrsakriemaj4kdemo001_password }}
        secret-name: akssakriemajdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks-sakriema-j4kdemo-0018134
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          acrsakriemaj4kdemo001.azurecr.io/akssakriemaj4kdemo001:${{ github.sha }}
        imagepullsecrets: |
          akssakriemajdockerauth
